FROM node:24-alpine AS builder
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /workspace

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json tsconfig.json ./

COPY lib/db/package.json                        ./lib/db/
COPY lib/api-spec/package.json                  ./lib/api-spec/
COPY lib/api-zod/package.json                   ./lib/api-zod/
COPY lib/api-client-react/package.json          ./lib/api-client-react/
COPY artifacts/api-server/package.json          ./artifacts/api-server/

RUN pnpm install --frozen-lockfile --ignore-scripts

COPY lib/db/                         ./lib/db/
COPY lib/api-spec/                   ./lib/api-spec/
COPY lib/api-zod/                    ./lib/api-zod/
COPY lib/api-client-react/           ./lib/api-client-react/
COPY artifacts/api-server/           ./artifacts/api-server/

RUN cd lib/db            && npx tsc --build
RUN cd lib/api-spec      && npx tsc --build 2>/dev/null || true
RUN cd lib/api-zod       && npx tsc --build 2>/dev/null || true
RUN cd lib/api-client-react && npx tsc --build 2>/dev/null || true

RUN pnpm --filter @workspace/api-server run build

FROM node:24-alpine AS production
WORKDIR /app

COPY --from=builder /workspace/artifacts/api-server/dist ./dist

ENV NODE_ENV=production
ENV PORT=8080
EXPOSE 8080

CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
