ubuntu@ip-172-31-43-14:~/onkopanel$ cd ~/onkopanel && git pull origin main && docker compose build && docker compose up -d
remote: Enumerating objects: 34, done.
remote: Counting objects: 100% (34/34), done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 30 (delta 22), reused 30 (delta 22), pack-reused 0 (from 0)
Unpacking objects: 100% (30/30), 347.72 KiB | 11.22 MiB/s, done.
From https://github.com/ERDEMEro/onkopanel
 * branch            main       -> FETCH_HEAD
   fd5d1ad..54b96f5  main       -> origin/main
Updating fd5d1ad..54b96f5
Fast-forward
 Dockerfile.api                                                              |   2 +-
 Dockerfile.web                                                              |   2 +-
 ...o-VM-guests-are-running-outdated-hypervisor-qemu-binar_1779017132229.txt |  42 +++++++++++++++++
 ...S-C-WINDOWS-system32-Get-ChildItem-Path-C-Users-ERDEM-_1779016872352.txt |  74 ++++++++++++++++++++++++++++++
 ...buntu-ip-172-31-43-14-onkopanel-docker-compose-up-d-up_1779017410814.txt |  87 ++++++++++++++++++++++++++++++++++++
 attached_assets/image_1779016783075.png                                     | Bin 0 -> 49983 bytes
 attached_assets/image_1779016827582.png                                     | Bin 0 -> 209621 bytes
 attached_assets/image_1779017033350.png                                     | Bin 0 -> 64077 bytes
 attached_assets/image_1779017246075.png                                     | Bin 0 -> 57258 bytes
 9 files changed, 205 insertions(+), 2 deletions(-)
 create mode 100644 attached_assets/Pasted-No-VM-guests-are-running-outdated-hypervisor-qemu-binar_1779017132229.txt
 create mode 100644 attached_assets/Pasted-PS-C-WINDOWS-system32-Get-ChildItem-Path-C-Users-ERDEM-_1779016872352.txt
 create mode 100644 attached_assets/Pasted-ubuntu-ip-172-31-43-14-onkopanel-docker-compose-up-d-up_1779017410814.txt
 create mode 100644 attached_assets/image_1779016783075.png
 create mode 100644 attached_assets/image_1779016827582.png
 create mode 100644 attached_assets/image_1779017033350.png
 create mode 100644 attached_assets/image_1779017246075.png
[+] Building 41.5s (39/50)
 => [internal] load local bake definitions                                                                         0.0s
 => => reading from stdin 947B                                                                                     0.0s
 => [web internal] load build definition from Dockerfile.web                                                       0.0s
 => => transferring dockerfile: 1.47kB                                                                             0.0s
 => [api internal] load build definition from Dockerfile.api                                                       0.0s
 => => transferring dockerfile: 1.34kB                                                                             0.0s
 => [web internal] load metadata for docker.io/library/nginx:1.27-alpine                                           0.4s
 => [api internal] load metadata for docker.io/library/node:24-alpine                                              0.4s
 => [api internal] load .dockerignore                                                                              0.0s
 => => transferring context: 229B                                                                                  0.0s
 => [web builder  1/20] FROM docker.io/library/node:24-alpine@sha256:d1b3b4da11eefd5941e7f0b9cf17783fc99d9c6fc348  0.1s
 => => resolve docker.io/library/node:24-alpine@sha256:d1b3b4da11eefd5941e7f0b9cf17783fc99d9c6fc34884a665f40a06db  0.0s
 => [web internal] load build context                                                                              0.1s
 => => transferring context: 12.35kB                                                                               0.0s
 => CACHED [web production 1/3] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d074320  0.1s
 => => resolve docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76f  0.0s
 => [api internal] load build context                                                                              0.0s
 => => transferring context: 5.75kB                                                                                0.0s
 => CACHED [api production 2/3] WORKDIR /app                                                                       0.0s
 => CACHED [api builder  2/20] RUN corepack enable && corepack prepare pnpm@latest --activate                      0.0s
 => CACHED [api builder  3/20] WORKDIR /workspace                                                                  0.0s
 => CACHED [web builder  4/20] COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./                             0.0s
 => CACHED [web builder  5/20] COPY lib/db/package.json                        ./lib/db/                           0.0s
 => CACHED [web builder  6/20] COPY lib/api-spec/package.json                  ./lib/api-spec/                     0.0s
 => CACHED [web builder  7/20] COPY lib/api-zod/package.json                   ./lib/api-zod/                      0.0s
 => CACHED [web builder  8/20] COPY lib/api-client-react/package.json          ./lib/api-client-react/             0.0s
 => CACHED [web builder  9/20] COPY artifacts/onkoloji-dashboard/package.json  ./artifacts/onkoloji-dashboard/     0.0s
 => [web builder 10/20] RUN pnpm install --frozen-lockfile --ignore-scripts                                       17.2s
 => CACHED [api builder  4/20] COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./                             0.0s
 => CACHED [api builder  5/20] COPY lib/db/package.json                        ./lib/db/                           0.0s
 => CACHED [api builder  6/20] COPY lib/api-spec/package.json                  ./lib/api-spec/                     0.0s
 => CACHED [api builder  7/20] COPY lib/api-zod/package.json                   ./lib/api-zod/                      0.0s
 => CACHED [api builder  8/20] COPY lib/api-client-react/package.json          ./lib/api-client-react/             0.0s
 => CACHED [api builder  9/20] COPY artifacts/api-server/package.json          ./artifacts/api-server/             0.0s
 => [api builder 10/20] RUN pnpm install --frozen-lockfile --ignore-scripts                                        9.7s
 => [api builder 11/20] COPY lib/db/                         ./lib/db/                                             0.6s
 => [api builder 12/20] COPY lib/api-spec/                   ./lib/api-spec/                                       0.1s
 => [api builder 13/20] COPY lib/api-zod/                    ./lib/api-zod/                                        0.1s
 => [api builder 14/20] COPY lib/api-client-react/           ./lib/api-client-react/                               0.1s
 => [api builder 15/20] COPY artifacts/api-server/           ./artifacts/api-server/                               0.1s
 => ERROR [api builder 16/20] RUN cd lib/db            && npx tsc --build                                         29.4s
 => [web builder 11/20] COPY lib/db/                        ./lib/db/                                              1.1s
 => [web builder 12/20] COPY lib/api-spec/                  ./lib/api-spec/                                        0.1s
 => [web builder 13/20] COPY lib/api-zod/                   ./lib/api-zod/                                         0.1s
 => [web builder 14/20] COPY lib/api-client-react/          ./lib/api-client-react/                                0.1s
 => [web builder 15/20] COPY artifacts/onkoloji-dashboard/  ./artifacts/onkoloji-dashboard/                        0.2s
 => CANCELED [web builder 16/20] RUN cd lib/db            && npx tsc --build                                      22.1s
------
 > [api builder 16/20] RUN cd lib/db            && npx tsc --build:
28.99 error TS5083: Cannot read file '/workspace/tsconfig.base.json'.
28.99 src/index.ts(2,8): error TS1192: Module '"/workspace/node_modules/.pnpm/@types+pg@8.20.0/node_modules/@types/pg/index"' has no default export.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/gel-core/columns/date-duration.d.ts(1,35): error TS2307: Cannot find module 'gel' or its corresponding type declarations.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/gel-core/columns/duration.d.ts(1,31): error TS2307: Cannot find module 'gel' or its corresponding type declarations.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/gel-core/columns/localdate.d.ts(1,32): error TS2307: Cannot find module 'gel' or its corresponding type declarations.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/gel-core/columns/localtime.d.ts(1,32): error TS2307: Cannot find module 'gel' or its corresponding type declarations.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/gel-core/columns/relative-duration.d.ts(1,39): error TS2307: Cannot find module 'gel' or its corresponding type declarations.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/gel-core/columns/timestamp.d.ts(1,36): error TS2307: Cannot find module 'gel' or its corresponding type declarations.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/gel-core/query-builders/query.d.ts(23,22): error TS2420: Class 'GelRelationalQuery<TResult>' incorrectly implements interface 'SQLWrapper'.
28.99   Property 'getSQL' is missing in type 'GelRelationalQuery<TResult>' but required in type 'SQLWrapper'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/gel-core/roles.d.ts(7,22): error TS2559: Type 'GelRole' has no properties in common with type 'GelRoleConfig'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/mysql-core/db.d.ts(1,38): error TS2307: Cannot find module 'mysql2/promise' or its corresponding type declarations.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/mysql-core/query-builders/delete.d.ts(36,22): error TS2420: Class 'MySqlDeleteBase<TTable, TQueryResult, TPreparedQueryHKT, TDynamic, TExcludedMethods>' incorrectly implements interface 'SQLWrapper'.
28.99   Property 'getSQL' is missing in type 'MySqlDeleteBase<TTable, TQueryResult, TPreparedQueryHKT, TDynamic, TExcludedMethods>' but required in type 'SQLWrapper'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/mysql-core/query-builders/select.d.ts(294,244): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
28.99   Type 'string' is not assignable to type 'keyof this & string'.
28.99     Type 'string' is not assignable to type 'keyof this'.
28.99       Type '"session"' is not assignable to type '"_" | "getSQL" | "as" | "union" | "intersect" | "except" | "for" | "where" | "orderBy" | "limit" | "offset" | "leftJoin" | "rightJoin" | "innerJoin" | "toSQL" | "$dynamic" | "having" | ... 8 more ... | "$withCache"'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/mysql-core/query-builders/select.d.ts(320,247): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
28.99   Type 'string' is not assignable to type 'keyof this & string'.
28.99     Type 'string' is not assignable to type 'keyof this'.
28.99       Type '"session"' is not assignable to type '"_" | "getSQL" | "as" | "union" | "intersect" | "except" | "for" | "where" | "orderBy" | "limit" | "offset" | "leftJoin" | "rightJoin" | "innerJoin" | "toSQL" | "$dynamic" | "having" | ... 8 more ... | "$withCache"'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/mysql-core/query-builders/select.d.ts(346,248): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
28.99   Type 'string' is not assignable to type 'keyof this & string'.
28.99     Type 'string' is not assignable to type 'keyof this'.
28.99       Type '"session"' is not assignable to type '"_" | "getSQL" | "as" | "union" | "intersect" | "except" | "for" | "where" | "orderBy" | "limit" | "offset" | "leftJoin" | "rightJoin" | "innerJoin" | "toSQL" | "$dynamic" | "having" | ... 8 more ... | "$withCache"'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/mysql-core/query-builders/select.d.ts(387,251): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
28.99   Type 'string' is not assignable to type 'keyof this & string'.
28.99     Type 'string' is not assignable to type 'keyof this'.
28.99       Type '"session"' is not assignable to type '"_" | "getSQL" | "as" | "union" | "intersect" | "except" | "for" | "where" | "orderBy" | "limit" | "offset" | "leftJoin" | "rightJoin" | "innerJoin" | "toSQL" | "$dynamic" | "having" | ... 8 more ... | "$withCache"'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/mysql-core/query-builders/select.d.ts(413,245): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
28.99   Type 'string' is not assignable to type 'keyof this & string'.
28.99     Type 'string' is not assignable to type 'keyof this'.
28.99       Type '"session"' is not assignable to type '"_" | "getSQL" | "as" | "union" | "intersect" | "except" | "for" | "where" | "orderBy" | "limit" | "offset" | "leftJoin" | "rightJoin" | "innerJoin" | "toSQL" | "$dynamic" | "having" | ... 8 more ... | "$withCache"'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/mysql-core/query-builders/select.d.ts(454,248): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
28.99   Type 'string' is not assignable to type 'keyof this & string'.
28.99     Type 'string' is not assignable to type 'keyof this'.
28.99       Type '"session"' is not assignable to type '"_" | "getSQL" | "as" | "union" | "intersect" | "except" | "for" | "where" | "orderBy" | "limit" | "offset" | "leftJoin" | "rightJoin" | "innerJoin" | "toSQL" | "$dynamic" | "having" | ... 8 more ... | "$withCache"'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/mysql-core/query-builders/select.d.ts(611,22): error TS2515: Non-abstract class 'MySqlSelectBase<TTableName, TSelection, TSelectMode, TPreparedQueryHKT, TNullabilityMap, TDynamic, TExcludedMethods, TResult, TSelectedFields>' does not implement inherited abstract member getSQL from class 'MySqlSelectQueryBuilderBase<MySqlSelectHKT, TTableName, TSelection, TSelectMode, TPreparedQueryHKT, TNullabilityMap, TDynamic, TExcludedMethods, TResult, TSelectedFields>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/mysql-core/query-builders/select.types.d.ts(138,1149): error TS2344: Type 'MySqlSetOperatorExcludedMethods' does not satisfy the constraint '"_" | "getSQL" | "as" | "union" | "intersect" | "except" | "for" | "where" | "orderBy" | "limit" | "offset" | "execute" | "leftJoin" | "rightJoin" | "innerJoin" | "toSQL" | "prepare" | ... 14 more ... | "iterator"'.
28.99   Type '"session"' is not assignable to type '"_" | "getSQL" | "as" | "union" | "intersect" | "except" | "for" | "where" | "orderBy" | "limit" | "offset" | "execute" | "leftJoin" | "rightJoin" | "innerJoin" | "toSQL" | "prepare" | ... 14 more ... | "iterator"'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/node-postgres/session.d.ts(2,8): error TS1192: Module '"/workspace/node_modules/.pnpm/@types+pg@8.20.0/node_modules/@types/pg/index"' has no default export.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/pg-core/query-builders/query.d.ts(23,22): error TS2420: Class 'PgRelationalQuery<TResult>' incorrectly implements interface 'SQLWrapper'.
28.99   Property 'getSQL' is missing in type 'PgRelationalQuery<TResult>' but required in type 'SQLWrapper'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/pg-core/roles.d.ts(7,22): error TS2559: Type 'PgRole' has no properties in common with type 'PgRoleConfig'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/bigint.d.ts(13,22): error TS2515: Non-abstract class 'SingleStoreBigInt53Builder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilderWithAutoIncrement<T, { unsigned: boolean; }, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/bigint.d.ts(35,22): error TS2515: Non-abstract class 'SingleStoreBigInt64Builder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilderWithAutoIncrement<T, { unsigned: boolean; }, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/binary.d.ts(14,22): error TS2515: Non-abstract class 'SingleStoreBinaryBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, SingleStoreBinaryConfig, object, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/boolean.d.ts(14,22): error TS2515: Non-abstract class 'SingleStoreBooleanBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, object, object, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/char.d.ts(16,22): error TS2515: Non-abstract class 'SingleStoreCharBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, SingleStoreCharConfig<T["enumValues"], T["length"]>, { length: T["length"]; }, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/custom.d.ts(24,22): error TS2515: Non-abstract class 'SingleStoreCustomColumnBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, { fieldConfig: Record<string, any>; customTypeParams: CustomTypeParams<any>; }, { singlestoreColumnBuilderBrand: "SingleStoreCustomColumnBuilderBrand"; }, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/date.d.ts(16,22): error TS2515: Non-abstract class 'SingleStoreDateBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, object, object, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/date.d.ts(37,22): error TS2515: Non-abstract class 'SingleStoreDateStringBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, object, object, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/datetime.d.ts(16,22): error TS2515: Non-abstract class 'SingleStoreDateTimeBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, SingleStoreDatetimeConfig<"string" | "date">, object, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/datetime.d.ts(38,22): error TS2515: Non-abstract class 'SingleStoreDateTimeStringBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, SingleStoreDatetimeConfig<"string" | "date">, object, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/decimal.d.ts(15,22): error TS2515: Non-abstract class 'SingleStoreDecimalBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilderWithAutoIncrement<T, SingleStoreDecimalConfig<"string" | "number" | "bigint">, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/decimal.d.ts(36,22): error TS2515: Non-abstract class 'SingleStoreDecimalNumberBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilderWithAutoIncrement<T, SingleStoreDecimalConfig<"string" | "number" | "bigint">, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/decimal.d.ts(58,22): error TS2515: Non-abstract class 'SingleStoreDecimalBigIntBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilderWithAutoIncrement<T, SingleStoreDecimalConfig<"string" | "number" | "bigint">, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/double.d.ts(14,22): error TS2515: Non-abstract class 'SingleStoreDoubleBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilderWithAutoIncrement<T, SingleStoreDoubleConfig, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/enum.d.ts(19,5): error TS2416: Property 'generatedAlwaysAs' in type 'SingleStoreEnumColumnBuilder<T>' is not assignable to the same property in base type 'SingleStoreColumnBuilder<T, { enumValues: T["enumValues"]; }, object, ColumnBuilderExtraConfig>'.
28.99   Type '(as: SQL<unknown> | (() => SQL<unknown>) | T["data"], config?: Partial<GeneratedColumnConfig<unknown>>) => HasGenerated<this, {}>' is not assignable to type '(as: SQL<unknown> | (() => SQL<unknown>) | T["data"], config?: Partial<GeneratedColumnConfig<unknown>>) => HasGenerated<this, { type: "always"; }>'.
28.99     Type 'HasGenerated<this, {}>' is not assignable to type 'HasGenerated<this, { type: "always"; }>'.
28.99       Type 'HasGenerated<this, {}>' is not assignable to type '{ _: { hasDefault: true; generated: { type: "always"; }; }; }'.
28.99         The types of '_.generated' are incompatible between these types.
28.99           Property 'type' is missing in type '{}' but required in type '{ type: "always"; }'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/float.d.ts(14,22): error TS2515: Non-abstract class 'SingleStoreFloatBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilderWithAutoIncrement<T, SingleStoreFloatConfig, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/int.d.ts(14,22): error TS2515: Non-abstract class 'SingleStoreIntBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilderWithAutoIncrement<T, SingleStoreIntConfig, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/json.d.ts(14,22): error TS2515: Non-abstract class 'SingleStoreJsonBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, object, object, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/mediumint.d.ts(15,22): error TS2515: Non-abstract class 'SingleStoreMediumIntBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilderWithAutoIncrement<T, SingleStoreIntConfig, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/real.d.ts(14,22): error TS2515: Non-abstract class 'SingleStoreRealBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilderWithAutoIncrement<T, SingleStoreRealConfig, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/serial.d.ts(14,22): error TS2515: Non-abstract class 'SingleStoreSerialBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilderWithAutoIncrement<T, object, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/smallint.d.ts(15,22): error TS2515: Non-abstract class 'SingleStoreSmallIntBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilderWithAutoIncrement<T, SingleStoreIntConfig, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/text.d.ts(16,22): error TS2515: Non-abstract class 'SingleStoreTextBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, { textType: SingleStoreTextColumnType; enumValues: T["enumValues"]; }, object, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/time.d.ts(14,22): error TS2515: Non-abstract class 'SingleStoreTimeBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, object, object, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/timestamp.d.ts(15,22): error TS2515: Non-abstract class 'SingleStoreTimestampBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreDateColumnBaseBuilder<T, SingleStoreTimestampConfig<"string" | "date">, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/timestamp.d.ts(35,22): error TS2515: Non-abstract class 'SingleStoreTimestampStringBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreDateColumnBaseBuilder<T, SingleStoreTimestampConfig<"string" | "date">, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/tinyint.d.ts(15,22): error TS2515: Non-abstract class 'SingleStoreTinyIntBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilderWithAutoIncrement<T, SingleStoreIntConfig, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/varbinary.d.ts(14,22): error TS2515: Non-abstract class 'SingleStoreVarBinaryBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, SingleStoreVarbinaryOptions, object, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/varchar.d.ts(16,22): error TS2515: Non-abstract class 'SingleStoreVarCharBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, SingleStoreVarCharConfig<T["enumValues"], T["length"]>, { length: T["length"]; }, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/vector.d.ts(13,22): error TS2515: Non-abstract class 'SingleStoreVectorBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, SingleStoreVectorConfig, object, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/year.d.ts(14,22): error TS2515: Non-abstract class 'SingleStoreYearBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, object, object, ColumnBuilderExtraConfig>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/db.d.ts(1,38): error TS2307: Cannot find module 'mysql2/promise' or its corresponding type declarations.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/query-builders/delete.d.ts(36,22): error TS2420: Class 'SingleStoreDeleteBase<TTable, TQueryResult, TPreparedQueryHKT, TDynamic, TExcludedMethods>' incorrectly implements interface 'SQLWrapper'.
28.99   Property 'getSQL' is missing in type 'SingleStoreDeleteBase<TTable, TQueryResult, TPreparedQueryHKT, TDynamic, TExcludedMethods>' but required in type 'SQLWrapper'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/query-builders/select.d.ts(268,262): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
28.99   Type 'string' is not assignable to type 'keyof this & string'.
28.99     Type 'string' is not assignable to type 'keyof this'.
28.99       Type '"session"' is not assignable to type '"_" | "getSQL" | "as" | "union" | "intersect" | "except" | "for" | "where" | "orderBy" | "limit" | "offset" | "leftJoin" | "rightJoin" | "innerJoin" | "fullJoin" | "toSQL" | "$dynamic" | ... 7 more ... | "minus"'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/query-builders/select.d.ts(294,265): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
28.99   Type 'string' is not assignable to type 'keyof this & string'.
28.99     Type 'string' is not assignable to type 'keyof this'.
28.99       Type '"session"' is not assignable to type '"_" | "getSQL" | "as" | "union" | "intersect" | "except" | "for" | "where" | "orderBy" | "limit" | "offset" | "leftJoin" | "rightJoin" | "innerJoin" | "fullJoin" | "toSQL" | "$dynamic" | ... 7 more ... | "minus"'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/query-builders/select.d.ts(320,266): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
28.99   Type 'string' is not assignable to type 'keyof this & string'.
28.99     Type 'string' is not assignable to type 'keyof this'.
28.99       Type '"session"' is not assignable to type '"_" | "getSQL" | "as" | "union" | "intersect" | "except" | "for" | "where" | "orderBy" | "limit" | "offset" | "leftJoin" | "rightJoin" | "innerJoin" | "fullJoin" | "toSQL" | "$dynamic" | ... 7 more ... | "minus"'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/query-builders/select.d.ts(346,263): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
28.99   Type 'string' is not assignable to type 'keyof this & string'.
28.99     Type 'string' is not assignable to type 'keyof this'.
28.99       Type '"session"' is not assignable to type '"_" | "getSQL" | "as" | "union" | "intersect" | "except" | "for" | "where" | "orderBy" | "limit" | "offset" | "leftJoin" | "rightJoin" | "innerJoin" | "fullJoin" | "toSQL" | "$dynamic" | ... 7 more ... | "minus"'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/query-builders/select.d.ts(370,262): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
28.99   Type 'string' is not assignable to type 'keyof this & string'.
28.99     Type 'string' is not assignable to type 'keyof this'.
28.99       Type '"session"' is not assignable to type '"_" | "getSQL" | "as" | "union" | "intersect" | "except" | "for" | "where" | "orderBy" | "limit" | "offset" | "leftJoin" | "rightJoin" | "innerJoin" | "fullJoin" | "toSQL" | "$dynamic" | ... 7 more ... | "minus"'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/query-builders/select.d.ts(520,22): error TS2515: Non-abstract class 'SingleStoreSelectBase<TTableName, TSelection, TSelectMode, TPreparedQueryHKT, TNullabilityMap, TDynamic, TExcludedMethods, TResult, TSelectedFields>' does not implement inherited abstract member getSQL from class 'SingleStoreSelectQueryBuilderBase<SingleStoreSelectHKT, TTableName, TSelection, TSelectMode, TPreparedQueryHKT, TNullabilityMap, TDynamic, TExcludedMethods, TResult, TSelectedFields>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/query-builders/select.types.d.ts(130,1185): error TS2344: Type 'SingleStoreSetOperatorExcludedMethods' does not satisfy the constraint '"_" | "getSQL" | "as" | "union" | "intersect" | "except" | "for" | "where" | "orderBy" | "limit" | "offset" | "execute" | "leftJoin" | "rightJoin" | "innerJoin" | "fullJoin" | "toSQL" | ... 14 more ... | "minus"'.
28.99   Type '"session"' is not assignable to type '"_" | "getSQL" | "as" | "union" | "intersect" | "except" | "for" | "where" | "orderBy" | "limit" | "offset" | "execute" | "leftJoin" | "rightJoin" | "innerJoin" | "fullJoin" | "toSQL" | ... 14 more ... | "minus"'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore/driver.d.ts(1,100): error TS2307: Cannot find module 'mysql2' or its corresponding type declarations.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore/driver.d.ts(2,39): error TS2307: Cannot find module 'mysql2/promise' or its corresponding type declarations.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/singlestore/session.d.ts(1,94): error TS2307: Cannot find module 'mysql2/promise' or its corresponding type declarations.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/sqlite-core/query-builders/query.d.ts(25,22): error TS2420: Class 'SQLiteRelationalQuery<TType, TResult>' incorrectly implements interface 'SQLWrapper'.
28.99   Property 'getSQL' is missing in type 'SQLiteRelationalQuery<TType, TResult>' but required in type 'SQLWrapper'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/sqlite-core/query-builders/select.d.ts(233,247): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
28.99   Type 'string' is not assignable to type 'keyof this & string'.
28.99     Type 'string' is not assignable to type 'keyof this'.
28.99       Type '"config"' is not assignable to type '"_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "offset" | "leftJoin" | "rightJoin" | "innerJoin" | "fullJoin" | "toSQL" | "$dynamic" | "having" | "groupBy" | "crossJoin" | "unionAll"'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/sqlite-core/query-builders/select.d.ts(259,250): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
28.99   Type 'string' is not assignable to type 'keyof this & string'.
28.99     Type 'string' is not assignable to type 'keyof this'.
28.99       Type '"config"' is not assignable to type '"_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "offset" | "leftJoin" | "rightJoin" | "innerJoin" | "fullJoin" | "toSQL" | "$dynamic" | "having" | "groupBy" | "crossJoin" | "unionAll"'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/sqlite-core/query-builders/select.d.ts(285,251): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
28.99   Type 'string' is not assignable to type 'keyof this & string'.
28.99     Type 'string' is not assignable to type 'keyof this'.
28.99       Type '"config"' is not assignable to type '"_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "offset" | "leftJoin" | "rightJoin" | "innerJoin" | "fullJoin" | "toSQL" | "$dynamic" | "having" | "groupBy" | "crossJoin" | "unionAll"'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/sqlite-core/query-builders/select.d.ts(311,248): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
28.99   Type 'string' is not assignable to type 'keyof this & string'.
28.99     Type 'string' is not assignable to type 'keyof this'.
28.99       Type '"config"' is not assignable to type '"_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "offset" | "leftJoin" | "rightJoin" | "innerJoin" | "fullJoin" | "toSQL" | "$dynamic" | "having" | "groupBy" | "crossJoin" | "unionAll"'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/sqlite-core/query-builders/select.d.ts(452,22): error TS2515: Non-abstract class 'SQLiteSelectBase<TTableName, TResultType, TRunResult, TSelection, TSelectMode, TNullabilityMap, TDynamic, TExcludedMethods, TResult, TSelectedFields>' does not implement inherited abstract member getSQL from class 'SQLiteSelectQueryBuilderBase<SQLiteSelectHKT, TTableName, TResultType, TRunResult, TSelection, TSelectMode, TNullabilityMap, TDynamic, TExcludedMethods, TResult, TSelectedFields>'.
28.99 ../../node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/drizzle-orm/sqlite-core/query-builders/select.types.d.ts(123,1157): error TS2344: Type 'SQLiteSetOperatorExcludedMethods' does not satisfy the constraint '"values" | "all" | "get" | "_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "offset" | "execute" | "leftJoin" | "rightJoin" | "innerJoin" | ... 12 more ... | "run"'.
28.99   Type '"config"' is not assignable to type '"values" | "all" | "get" | "_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "offset" | "execute" | "leftJoin" | "rightJoin" | "innerJoin" | ... 12 more ... | "run"'.
29.14 npm notice
29.14 npm notice New minor version of npm available! 11.12.1 -> 11.14.1
29.14 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.14.1
29.14 npm notice To update run: npm install -g npm@11.14.1
29.14 npm notice
------
[+] build 0/2
 ⠙ Image onkopanel-api Building                                                                                    41.6s
 ⠙ Image onkopanel-web Building                                                                                    41.6s
Dockerfile.api:21

--------------------

  19 |     COPY artifacts/api-server/           ./artifacts/api-server/

  20 |

  21 | >>> RUN cd lib/db            && npx tsc --build

  22 |     RUN cd lib/api-spec      && npx tsc --build 2>/dev/null || true

  23 |     RUN cd lib/api-zod       && npx tsc --build

--------------------

target api: failed to solve: process "/bin/sh -c cd lib/db            && npx tsc --build" did not complete successfully: exit code: 1