ubuntu@ip-172-31-43-14:~/onkopanel$ cd ~/onkopanel && git pull origin main && docker compose build && docker compose up -d
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 4), reused 6 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 5.28 KiB | 773.00 KiB/s, done.
From https://github.com/ERDEMEro/onkopanel
 * branch            main       -> FETCH_HEAD
   54b96f5..7da5bd7  main       -> origin/main
Updating 54b96f5..7da5bd7
Fast-forward
 Dockerfile.api                                                              |  10 +-
 Dockerfile.web                                                              |  10 +-
 ...buntu-ip-172-31-43-14-onkopanel-cd-onkopanel-git-pull-_1779017580922.txt | 235 ++++++++++++++++++++++++++++++++++++
 3 files changed, 245 insertions(+), 10 deletions(-)
 create mode 100644 attached_assets/Pasted-ubuntu-ip-172-31-43-14-onkopanel-cd-onkopanel-git-pull-_1779017580922.txt
[+] Building 16.9s (33/50)
 => [internal] load local bake definitions                                                                         0.0s
 => => reading from stdin 947B                                                                                     0.0s
 => [api internal] load build definition from Dockerfile.api                                                       0.0s
 => => transferring dockerfile: 1.53kB                                                                             0.0s
 => [web internal] load build definition from Dockerfile.web                                                       0.0s
 => => transferring dockerfile: 1.66kB                                                                             0.0s
 => [api internal] load metadata for docker.io/library/node:24-alpine                                              0.5s
 => [web internal] load metadata for docker.io/library/nginx:1.27-alpine                                           0.6s
 => [api internal] load .dockerignore                                                                              0.0s
 => => transferring context: 229B                                                                                  0.0s
 => [web builder  1/20] FROM docker.io/library/node:24-alpine@sha256:d1b3b4da11eefd5941e7f0b9cf17783fc99d9c6fc348  0.1s
 => => resolve docker.io/library/node:24-alpine@sha256:d1b3b4da11eefd5941e7f0b9cf17783fc99d9c6fc34884a665f40a06db  0.0s
 => [api internal] load build context                                                                              0.0s
 => => transferring context: 6.92kB                                                                                0.0s
 => [web internal] load build context                                                                              0.0s
 => => transferring context: 13.53kB                                                                               0.0s
 => CACHED [web production 1/3] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d074320  0.0s
 => => resolve docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76f  0.0s
 => CACHED [api builder  2/20] RUN corepack enable && corepack prepare pnpm@latest --activate                      0.0s
 => CACHED [api builder  3/20] WORKDIR /workspace                                                                  0.0s
 => CACHED [api production 2/3] WORKDIR /app                                                                       0.0s
 => [api builder  4/20] COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json tsconfig.json ./   0.1s
 => [web builder  5/20] COPY lib/db/package.json                        ./lib/db/                                  0.1s
 => [web builder  6/20] COPY lib/api-spec/package.json                  ./lib/api-spec/                            0.1s
 => [web builder  7/20] COPY lib/api-zod/package.json                   ./lib/api-zod/                             0.1s
 => [web builder  8/20] COPY lib/api-client-react/package.json          ./lib/api-client-react/                    0.1s
 => CACHED [api builder  4/20] COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json tsconfig.j  0.0s
 => CACHED [api builder  5/20] COPY lib/db/package.json                        ./lib/db/                           0.0s
 => CACHED [api builder  6/20] COPY lib/api-spec/package.json                  ./lib/api-spec/                     0.0s
 => CACHED [api builder  7/20] COPY lib/api-zod/package.json                   ./lib/api-zod/                      0.0s
 => CACHED [api builder  8/20] COPY lib/api-client-react/package.json          ./lib/api-client-react/             0.0s
 => [api builder  9/20] COPY artifacts/api-server/package.json          ./artifacts/api-server/                    0.1s
 => [web builder  9/20] COPY artifacts/onkoloji-dashboard/package.json  ./artifacts/onkoloji-dashboard/            0.1s
 => CANCELED [web builder 10/20] RUN pnpm install --frozen-lockfile --ignore-scripts                              15.7s
 => [api builder 10/20] RUN pnpm install --frozen-lockfile --ignore-scripts                                        9.9s
 => [api builder 11/20] COPY lib/db/                         ./lib/db/                                             0.8s
 => [api builder 12/20] COPY lib/api-spec/                   ./lib/api-spec/                                       0.2s
 => [api builder 13/20] COPY lib/api-zod/                    ./lib/api-zod/                                        0.1s
 => [api builder 14/20] COPY lib/api-client-react/           ./lib/api-client-react/                               0.1s
 => [api builder 15/20] COPY artifacts/api-server/           ./artifacts/api-server/                               0.1s
 => ERROR [api builder 16/20] RUN cd lib/db            && npx tsc --build --skipLibCheck 2>/dev/null || npx tsc -  4.1s
------
 > [api builder 16/20] RUN cd lib/db            && npx tsc --build --skipLibCheck 2>/dev/null || npx tsc --build --skipLibCheck --force:
2.558 error TS5094: Compiler option '--skipLibCheck' may not be used with '--build'.
3.667 error TS5094: Compiler option '--skipLibCheck' may not be used with '--build'.
------
[+] build 0/2
 ⠙ Image onkopanel-web Building                                                                                    17.0s
 ⠙ Image onkopanel-api Building                                                                                    17.0s
Dockerfile.api:21

--------------------

  19 |     COPY artifacts/api-server/           ./artifacts/api-server/

  20 |

  21 | >>> RUN cd lib/db            && npx tsc --build --skipLibCheck 2>/dev/null || npx tsc --build --skipLibCheck --force

  22 |     RUN cd lib/api-spec      && npx tsc --build --skipLibCheck 2>/dev/null || true

  23 |     RUN cd lib/api-zod       && npx tsc --build --skipLibCheck 2>/dev/null || true

--------------------

target api: failed to solve: process "/bin/sh -c cd lib/db            && npx tsc --build --skipLibCheck 2>/dev/null || npx tsc --build --skipLibCheck --force" did not complete successfully: exit code: 1

ubuntu@ip-172-31-43-14:~/onkopanel$