ubuntu@ip-172-31-43-14:~/onkopanel$ cd ~/onkopanel && docker compose logs api --tail=50
api-1  |     at Object.readFileSync (node:fs:441:20)
api-1  |     at loadData (/app/src/routes/oncology.ts:51:22)
api-1  |     at <anonymous> (/app/src/routes/oncology.ts:358:16)
api-1  |     at Layer.handleRequest (/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
api-1  |     at next (/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/route.js:157:13)
api-1  |     at Route.dispatch (/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/route.js:117:3)
api-1  |     at handle (/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:435:11)
api-1  |     at Layer.handleRequest (/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
api-1  |     at <anonymous> (/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:295:15)
api-1  |     at processParams (/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:582:12)
api-1  | {"level":30,"time":1779019398405,"pid":1,"hostname":"fecee6eefc1f","req":{"id":9,"method":"GET","url":"/api/stripe/subscription"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
api-1  | {"level":30,"time":1779019398444,"pid":1,"hostname":"fecee6eefc1f","req":{"id":10,"method":"GET","url":"/api/auth/user"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
api-1  | {"level":30,"time":1779019412773,"pid":1,"hostname":"fecee6eefc1f","req":{"id":11,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":2,"msg":"request errored"}
api-1  | Error: Failed query: select "id", "email", "first_name", "last_name", "profile_image_url", "password_hash", "is_doctor", "created_at", "updated_at" from "users" where "users"."email" = $1 limit $2
api-1  | params: erdemilhaneroglu@gmail.com,1
api-1  |     at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
api-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
api-1  |     at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
api-1  | {"level":30,"time":1779019413801,"pid":1,"hostname":"fecee6eefc1f","req":{"id":12,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":1,"msg":"request errored"}
api-1  | Error: Failed query: select "id", "email", "first_name", "last_name", "profile_image_url", "password_hash", "is_doctor", "created_at", "updated_at" from "users" where "users"."email" = $1 limit $2
api-1  | params: erdemilhaneroglu@gmail.com,1
api-1  |     at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
api-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
api-1  |     at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
api-1  | {"level":30,"time":1779019420069,"pid":1,"hostname":"fecee6eefc1f","req":{"id":13,"method":"POST","url":"/api/auth/register"},"res":{"statusCode":400},"responseTime":2,"msg":"request completed"}
api-1  | {"level":30,"time":1779019424431,"pid":1,"hostname":"fecee6eefc1f","req":{"id":14,"method":"POST","url":"/api/auth/register"},"res":{"statusCode":400},"responseTime":1,"msg":"request completed"}
api-1  | {"level":30,"time":1779019427930,"pid":1,"hostname":"fecee6eefc1f","req":{"id":15,"method":"POST","url":"/api/auth/register"},"res":{"statusCode":400},"responseTime":1,"msg":"request completed"}
api-1  | {"level":30,"time":1779019432102,"pid":1,"hostname":"fecee6eefc1f","req":{"id":16,"method":"POST","url":"/api/auth/register"},"res":{"statusCode":400},"responseTime":1,"msg":"request completed"}
api-1  | {"level":30,"time":1779019439323,"pid":1,"hostname":"fecee6eefc1f","req":{"id":17,"method":"POST","url":"/api/auth/register"},"res":{"statusCode":400},"responseTime":2,"msg":"request completed"}
api-1  | {"level":30,"time":1779019439915,"pid":1,"hostname":"fecee6eefc1f","req":{"id":18,"method":"POST","url":"/api/auth/register"},"res":{"statusCode":400},"responseTime":1,"msg":"request completed"}
api-1  | {"level":30,"time":1779019909918,"pid":1,"hostname":"fecee6eefc1f","req":{"id":19,"method":"GET","url":"/api/oncology/meds-by-cancer-type"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":1,"msg":"request errored"}
api-1  | Error: ENOENT: no such file or directory, open '/app/data/oncology.csv'
api-1  |     at Object.readFileSync (node:fs:441:20)
api-1  |     at loadData (/app/src/routes/oncology.ts:51:22)
api-1  |     at <anonymous> (/app/src/routes/oncology.ts:358:16)
api-1  |     at Layer.handleRequest (/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
api-1  |     at next (/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/route.js:157:13)
api-1  |     at Route.dispatch (/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/route.js:117:3)
api-1  |     at handle (/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:435:11)
api-1  |     at Layer.handleRequest (/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
api-1  |     at <anonymous> (/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:295:15)
api-1  |     at processParams (/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:582:12)
api-1  | {"level":30,"time":1779019909921,"pid":1,"hostname":"fecee6eefc1f","req":{"id":20,"method":"GET","url":"/api/stripe/subscription"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
api-1  | {"level":30,"time":1779019909965,"pid":1,"hostname":"fecee6eefc1f","req":{"id":21,"method":"GET","url":"/api/auth/user"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
api-1  | {"level":30,"time":1779020335102,"pid":1,"hostname":"fecee6eefc1f","req":{"id":22,"method":"POST","url":"/api/auth/register"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":2,"msg":"request errored"}
api-1  | Error: Failed query: select "id" from "users" where "users"."email" = $1 limit $2
api-1  | params: erdemilhaneroglu@gmail.com,1
api-1  |     at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
api-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
api-1  |     at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
ubuntu@ip-172-31-43-14:~/onkopanel$